<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="0dp"
    android:background="?android:attr/colorActivatedHighlight"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="368dp"
            android:layout_height="128dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/dicee_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftDice"
            android:layout_width="140dp"
            android:layout_height="82dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF5722"
            android:contentDescription="@string/leftDice"
            app:srcCompat="@drawable/dice1" />

        <ImageView
            android:id="@+id/rightDice"
            android:layout_width="86dp"
            android:layout_height="82dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F44336"
            android:contentDescription="@string/rightDice"
            app:srcCompat="@drawable/dice2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonRoll"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:background="#2980b9"
            android:text="@string/roll_button"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>